# distfork-plugin

./: .gitignore  Jenkinsfile  pom.xml  project.config
src/main/java/hudson/plugins/distfork/: DistForkCommand.java  DistForkTask.java  PortForwarder.java  PortForwardingArgumentHandler.java  PortSpec.java  RestOfArgumentsHandler.java  RootCutOffFilter.java  TimestampFilter.java
src/main/resources/: index.jelly
src/test/java/hudson/plugins/distfork/: DistForkCommandTest.java
