<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.609</version>
  </parent>

  <artifactId>distfork</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins Distributed Fork plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/DistFork+Plugin</url>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/distfork-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/distfork-plugin.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-auth</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mock-slave</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

