<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.2</version>
    <relativePath />
  </parent>

  <artifactId>distfork</artifactId>
  <version>1.7-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Jenkins Distributed Fork plugin</name>
  <description>Turns a Jenkins cluster into a general purpose batch job execution environment through an SSH-like CLI.
               This plugin adds a new command 'distfork' to Jenkins CLI, which can be used to execute arbitrary command
               on a agent of your choice. The distfork command is modeled after ssh, but it's Jenkins aware — for example,
               instead of hardcoding a machine name, you can specify a label to let Jenkins choose a agent.
               This opens up a Jenkins cluster for doing all kinds of things without requiring a job/build notion.
  </description>
  <url>https://wiki.jenkins.io/display/JENKINS/DistFork+Plugin</url>

  <properties>
    <jenkins.version>2.60.3</jenkins.version>
    <java.level>8</java.level>
    <jenkins-test-harness.version>2.34-20180126.205758-1</jenkins-test-harness.version> <!-- TODO https://github.com/jenkinsci/jenkins-test-harness/pull/94 -->
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/distfork-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/distfork-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/m2release-plugin/distfork-plugin.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency> <!-- TODO switch to MockAuthorizationStrategy -->
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-auth</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mock-slave</artifactId>
      <version>1.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.test</groupId>
      <artifactId>docker-fixtures</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-slaves</artifactId>
      <version>1.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
